{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "EasyMeals.Crawler": "Debug"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "easymeals",
    "ApplicationName": "EasyMeals.Crawler",
    "EnableHealthChecks": true,
    "EnableDetailedLogging": true
  },
  "CrawlState": {
    "FilePath": "crawl-state.json"
  },
  "Crawler": {
    "SourceProvider": "HelloFresh",
    "DefaultPriority": 1,
    "DelayBetweenRequestsSeconds": 2,
    "RequestTimeoutSeconds": 30,
    "MaxRetries": 3
  }
}
