{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "easymeals",
    "ApplicationName": "EasyMeals.Api",
    "ReadPreference": "Primary",
    "EnableHealthChecks": true,
    "EnableDetailedLogging": false,
    "MinConnectionPoolSize": 5
  },
  "AllowedHosts": "*"
}
